

#manual z offset
[gcode_macro MANUAL_Z_OFFSET]
description: Manually set z offset
gcode:
  SET_GCODE_OFFSET Z=0.100




#skew correction  
[skew_correction]


[gcode_macro SET_MY_SKEW]
gcode:
  SET_SKEW XY=141.17,141.88,99.96

[gcode_macro CLEAR_MY_SKEW]
gcode:
  SET_SKEW CLEAR=1



#extra macros

[gcode_macro PID_BED]
description: Start Bed PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(70)}
  M107
  SAVE_CONFIG


[gcode_macro PID_HOTEND]
description: Start Hotend PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(250)}
  M107
  SAVE_CONFIG





  
[gcode_macro NOZZLE_LED_ON] #by BA
gcode:
  load_ai_nozzle_cam_power_on

[gcode_macro NOZZLE_LED_OFF] #by BA
gcode:
  load_ai_nozzle_cam_power_off


[gcode_macro PROBE_ACCURACY_TEST] #by BA
description: Test the repeatability of the probe
gcode:
  PROBE_ACCURACY

[gcode_macro PROBE_CALIBRATION_TEST] #by BA
description: Calibrate Z Offset
gcode:
  PROBE_CALIBRATE

[gcode_macro CALIBRATE_MOTORS_X_Y_Z1_Z2] #by BA
description: Calibrate axis motors.  Clear the console by clicking the trash can button.
gcode:
  MOTOR_FLASH_PARAM NUM=1 DATA=6 PARAMS_TYPE=float ID=9
  MOTOR_FLASH_PARAM NUM=1 DATA=6 PARAMS_TYPE=float ID=25
  MOTOR_FLASH_PARAM NUM=2 DATA=6 PARAMS_TYPE=float ID=9
  MOTOR_FLASH_PARAM NUM=2 DATA=6 PARAMS_TYPE=float ID=25
  MOTOR_FLASH_PARAM NUM=3 DATA=6 PARAMS_TYPE=float ID=9
  MOTOR_FLASH_PARAM NUM=3 DATA=6 PARAMS_TYPE=float ID=25
  MOTOR_FLASH_PARAM NUM=4 DATA=6 PARAMS_TYPE=float ID=9
  MOTOR_FLASH_PARAM NUM=4 DATA=6 PARAMS_TYPE=float ID=25
  MOTOR_ELEC_OFFSET_CALIBRATE NUM=1
  MOTOR_ELEC_OFFSET_CALIBRATE NUM=2
  MOTOR_ELEC_OFFSET_CALIBRATE NUM=3
  MOTOR_ELEC_OFFSET_CALIBRATE NUM=4


[gcode_macro CALIBRATE_EXTRUDER_MOTOR] #by BA
description: Calibrate extruder motor then restart the printer after completion
gcode:
  MOTOR_ENCODER_CALIBRATE_OFFICIAL NUM=1 EXTRUDER=True


[gcode_macro CALIBRATE_EXTRUDER_MOTOR_ELECTRICAL_ZERO] #by BA
description: Calibrate electrical zero position of the extruder motor.
gcode:
  MOTOR_ELEC_OFFSET_CALIBRATE NUM=1 EXTRUDER=True
  #  Maximum calibration deviation is less than 15°=PASS
  #  Maximum calibration deviation is more than 15°=FAIL